#! /bin/sh

[ "${GCC_COSMOPOLITAN_TRACE:-}" = 'YES' ] && set -x && : "$0" "$@"

# make absolute path with readlink "trick", we need this for -isystem later
COSMOPOLITAN_INSTALL_DIR="`readlink -f "$0"`"
COSMOPOLITAN_INSTALL_DIR="`dirname -- "${COSMOPOLITAN_INSTALL_DIR}" `"
COSMOPOLITAN_INSTALL_DIR="`dirname -- "${COSMOPOLITAN_INSTALL_DIR}" `"

COMPILER="`echo "$0" | sed -e 's|^.*/||' -e 's|^\([^.]*\)\.cosmopolitan$|\1|'`"

#
# check with https://github.com/jart/cosmopolitan/blob/master/tool/scripts/cosmocc
# to keep flags in sync


if [ -f "${COSMOPOLITAN_INSTALL_DIR}/lib/ape.lds" ]
then
   COSMOPOLITAN_CPPFLAGS="\
   -isysroot '${COSMOPOLITAN_INSTALL_DIR}'"
else
   COSMOPOLITAN_INSTALL_DIR="/opt/cosmo/o"
   COSMOPOLITAN_CPPFLAGS="\
-isystem '${COSMOPOLITAN_INSTALL_DIR}/include' \
-isystem '${COSMOPOLITAN_INSTALL_DIR}/../libc/isystem' \
-include 'libc/integral/normalize.inc'"
fi

# gcc -g -Os -static -nostdlib -nostdinc -fno-pie -no-pie -mno-red-zone \
#   -fno-omit-frame-pointer -pg -mnop-mcount -mno-tls-direct-seg-refs -gdwarf-4 \
#   -o hello.com.dbg hello.c -fuse-ld=bfd -Wl,-T,ape.lds -Wl,--gc-sections \
#   -include cosmopolitan.h crt.o ape-no-modify-self.o cosmopolitan.a
# objcopy -S -O binary hello.com.dbg hello.com

# -pg     : profiling suport
# -no-pie : Don't produce a dynamically linked position independent executable
# -mno-red-zone : The red zone is mandated by the x86-64 ABI; it is a
#           128-byte area beyond the location of the stack pointer that is not
#           modified by signal or interrupt handlers  and therefore can be used
#           for temporary data without adjusting the stack pointer.
# -mnop-mcount :
#           If profiling is active (-pg), generate the calls to the profiling
#           functions as NOPs. This is useful when they should be patched in
#           later dynamically. This is likely only useful together with
#            -mrecord-mcount.
# -mno-tls-direct-seg-refs : Controls whether TLS variables may be accessed
#           with offsets from the TLS segment register (%gs for 32-bit,
#           %fs for 64-bit), or whether the thread base pointer must be added.
#
COSMOPOLITAN_PROFILE_CFLAGS="\
-mnop-mcount \
-pg"

COSMOPOLITAN_CPPFLAGS="\
${COSMOPOLITAN_CPPFLAGS} \
-nostdinc \
-D__MULLE_COSMOPOLITAN__ \
-D__MULLE_STATICALLY_LINKED__ \
-D__STDC_NO_THREADS__"

COSMOPOLITAN_CFLAGS="\
-nostdlib \
-fno-omit-frame-pointer \
-fdata-sections \
-ffunction-sections \
-fno-pie \
-gdwarf-4 \
-mno-red-zone \
-mno-tls-direct-seg-refs"

COSMOPOLITAN_LDFLAGS="\
-static \
-nostdlib \
-fuse-ld=bfd \
-gdwarf-4 \
-no-pie \
-Wl,-T,'${COSMOPOLITAN_INSTALL_DIR}/lib/ape.lds' \
-Wl,--gc-sections \
-Wl,-melf_x86_64 \
-Wl,-z,max-page-size=0x1000"

COSMOPOLITAN_OBJECTS="\
-Wl,'${COSMOPOLITAN_INSTALL_DIR}/lib/crt.o' \
-Wl,'${COSMOPOLITAN_INSTALL_DIR}/lib/ape-no-modify-self.o' \
-Wl,'${COSMOPOLITAN_INSTALL_DIR}/lib/cosmopolitan.a'"

#
# Quote incoming arguments for shell expansion
#
outputfile="a.out"
compile='NO'
link='YES'

args=""
prevarg=""
for arg in "$@"
do

   # True bourne sh doesn't know ${a//b/c} and <<<
   case "${arg}" in
      "-c")
         link='NO'
         compile='YES'
      ;;

      *\'*)
         # Use cat instead of echo to avoid possible echo -n
         # problems. Escape single quotes in string.
         arg="`cat <<EOF | sed -e s/\'/\'\\\"\'\\\"\'/g
${arg}
EOF
`"
      ;;
   esac

   case "${arg}" in
      *.[Cc]|*.[Mm]|*.[Ss]|*.[Cc][Cc]|*.[Mm][Mm]|*.[Aa][Aa][Mm]|*.[Cc][Pp][Pp]|*.[Cc][Xx][Xx])
         compile='YES'
      ;;
   esac

   if [ "${prevarg}" = "-o" ]
   then
      outputfile="${arg}"
   fi

   if [ -z "${args}" ]
   then
      args="'${arg}'"
   else
      args="${args} '${arg}'"
   fi
   prevarg="${arg}"
done


if [ "${compile}" = 'YES' ]
then
   if [ "${link}" = 'NO' ]
   then
      eval exec "${COMPILER}" ${COSMOPOLITAN_CPPFLAGS} \
                              ${COSMOPOLITAN_CFLAGS}  \
                              ${args}
      exit $?
   fi

   eval "${COMPILER}" ${COSMOPOLITAN_CPPFLAGS} \
                      ${COSMOPOLITAN_CFLAGS} \
                      ${COSMOPOLITAN_LDFLAGS} \
                      ${args} \
                      ${COSMOPOLITAN_OBJECTS} &&
   readelf -Wa "${outputfile}" &&
   objcopy -S -O binary "${outputfile}" "${outputfile}.tmp" &&
   mv "${outputfile}.tmp" "${outputfile}"
   exit $?
fi

# as above but dont pollute with CFLAGS
eval "${COMPILER}" ${COSMOPOLITAN_LDFLAGS} \
                   ${args} \
                   ${COSMOPOLITAN_OBJECTS} &&
readelf -Wa "${outputfile}" &&
objcopy -S -O binary "${outputfile}" "${outputfile}.tmp" &&
mv "${outputfile}.tmp" "${outputfile}"
exit $?
