#! /bin/sh

[ "${MULLE_CLANG_COSMOPOLITAN_TRACE:-}" = 'YES' ] && set -x && : "$0" "$@"

COSMOPOLITAN_INSTALL_DIR="`dirname -- "$0" `"
COSMOPOLITAN_INSTALL_DIR="`dirname -- "${COSMOPOLITAN_INSTALL_DIR}" `"


# gcc -g -Os -static -nostdlib -nostdinc -fno-pie -no-pie -mno-red-zone \
#   -fno-omit-frame-pointer -pg -mnop-mcount -mno-tls-direct-seg-refs -gdwarf-4 \
#   -o hello.com.dbg hello.c -fuse-ld=bfd -Wl,-T,ape.lds -Wl,--gc-sections \
#   -include cosmopolitan.h crt.o ape-no-modify-self.o cosmopolitan.a
# objcopy -S -O binary hello.com.dbg hello.com

# -pg     : profiling suport
# -no-pie : Don't produce a dynamically linked position independent executable
# -mno-red-zone : The red zone is mandated by the x86-64 ABI; it is a
#           128-byte area beyond the location of the stack pointer that is not
#           modified by signal or interrupt handlers  and therefore can be used
#           for temporary data without adjusting the stack pointer.
# -mnop-mcount :
#           If profiling is active (-pg), generate the calls to the profiling
#           functions as NOPs. This is useful when they should be patched in
#           later dynamically. This is likely only useful together with
#            -mrecord-mcount.
# -mno-tls-direct-seg-refs : Controls whether TLS variables may be accessed
#           with offsets from the TLS segment register (%gs for 32-bit,
#           %fs for 64-bit), or whether the thread base pointer must be added.
#
COSMOPOLITAN_PROFILE_CFLAGS="\
-mnop-mcount \
-pg"

# nostdlib is not just a linker flag!
COSMOPOLITAN_CFLAGS="\
-static \
-nostdinc \
-nostdlib \
-D__MULLE_COSMOPOLITAN__ \
-D__MULLE_STATICALLY_LINKED__ \
-D__STDC_NO_THREADS__ \
-isysroot '${COSMOPOLITAN_INSTALL_DIR}' \
-fno-omit-frame-pointer \
-fno-pie \
-gdwarf-4 \
-mno-red-zone \
-mno-tls-direct-seg-refs"

COSMOPOLITAN_LDFLAGS="\
-fuse-ld=bfd \
-gdwarf-4 \
-nostdlib \
-no-pie \
-Wl,-T,'${COSMOPOLITAN_INSTALL_DIR}/lib/ape.lds' \
-Wl,--gc-sections \
-Wl,-zmax-page-size=0x1000"


COSMOPOLITAN_OBJECTS="\
-Wl,'${COSMOPOLITAN_INSTALL_DIR}/lib/crt.o' \
-Wl,'${COSMOPOLITAN_INSTALL_DIR}/lib/ape-no-modify-self.o' \
-Wl,'${COSMOPOLITAN_INSTALL_DIR}/lib/cosmopolitan.a'"

#
# Quote incoming arguments for shell expansion
#
nolink=
outputfile="a.out"

args=""
prevarg=""
for arg in "$@"
do

   # True bourne sh doesn't know ${a//b/c} and <<<
   case "${arg}" in
      "-c")
         nolink='YES'
      ;;

      *\'*)
         # Use cat instead of echo to avoid possible echo -n
         # problems. Escape single quotes in string.
         arg="`cat <<EOF | sed -e s/\'/\'\\\"\'\\\"\'/g
${arg}
EOF
`"
      ;;
   esac

   if [ "${prevarg}" = "-o" ]
   then
      outputfile="${arg}"
   fi

   if [ -z "${args}" ]
   then
      args="'${arg}'"
   else
      args="${args} '${arg}'"
   fi
   prevarg="${arg}"
done


if [ "${nolink}" = 'YES' ]
then
   eval exec mulle-clang ${COSMOPOLITAN_CFLAGS}  \
                         ${args}
else
   eval mulle-clang ${COSMOPOLITAN_LDFLAGS} \
                    ${args} \
                    ${COSMOPOLITAN_OBJECTS} &&
   readelf -Wa "${outputfile}" &&
   objcopy -S -O binary "${outputfile}" "${outputfile}.tmp" &&
   mv "${outputfile}.tmp" "${outputfile}"
fi
